<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="statistics.png" type="image/x-icon">
  <title>Test Report</title>
  <style>
    body {
      margin: 0;
      font-family: "Lucida Console", "Courier New", monospace;
      background: hsla(0, 1%, 17%, 0.711);
      color: rgb(243, 240, 240);
    }


    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background: hsla(0, 1%, 17%, 0.711);
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    .sidebar a {
      display: block;
      color: white;
      padding: 16px;
      text-decoration: none;
    }

    .sidebar a.active {
      background-color: hsla(0, 1%, 17%, 0.711);
    }

    .sidebar a:hover:not(.active) {
      background-color: #7e7c7b;
    }

    div.content {
      margin-top: 70px;
      margin-left: 200px;
      padding: 1px 16px;
    }

    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }

      .sidebar a {
        float: left;
      }

      div.content {
        margin-left: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }

    /* Nav Bar Styles */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70px;
      background-color: #7e7c7b;
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.588), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: fixed;
      /* Make the navbar fixed */
      top: 0;
      /* Position it at the top */
      width: 100%;
      /* Make it span the full width */
      z-index: 1000;
      /* Ensure it stays above other content */
    }

    .navbar-title {
      font-weight: bold;
      color: #ffffff;
      font-size: 20px;
      margin-left: 17px;
    }

    .navbar-menu {
      list-style-type: none;
      display: flex;
      gap: 7px;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li a {
      color: #ffffff;
      text-decoration: none;
    }

    .table-container {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }

    .first-container,
    .second-container {
      border: 1px solid #7d7b7b;
      border-radius: 15px;
      background-color: #333333;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.588), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      width: 100%;
    }

    .second-container {
      /* min-height: 400px; */
      max-height: 600px;
      overflow-y: scroll;
      /* Enable vertical scrolling */
      -ms-overflow-style: none;
      /* Internet Explorer 10+ */
      scrollbar-width: none;
      /* Firefox */
    }

    .second-container::-webkit-scrollbar {
      display: none;
    }


    #overall-summary-table th,
    #overall-summary-table td {
      border-collapse: collapse;
      margin: 0 auto;
      padding: 5px;

    }


    #overall-summary-table th {
      font-size: 40px;
      width: 25%;
      font-family: "Varela Round";
    }

    #overall-summary-table td {
      font-size: 25px;
    }


    .configurations {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .config-data {
      border: 1px solid #7d7b7b;
      border-radius: 15px;
      background-color: #333333;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.588), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 20px;
    }

    .timestamp {
      position: absolute;
      top: 80px;
      right: 10px;
      color: #ffffff;
      font-size: 14px;
    }

    .testcase-search {
      width: 30%;
      font-size: 15px;
      padding: 12px 20px 12px 20px;
      border: 1px solid #6464646b;
      border-radius: 5px;
      margin-bottom: 12px;
      background: hsla(0, 1%, 17%, 0.711);
      color: rgb(132, 130, 130);
      font-family: "Lucida Console", "Courier New", monospace;
      margin-top: 12px;
      margin-right: 66%;
    }

    .testcase-container {
      border: 1px solid #7d7b7b;
      border-radius: 15px;
      background-color: #333333;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.588), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      width: 100%;

    }

    .testcase-info-table {
      border-collapse: collapse;
      width: 100%;
      font-size: 15px;
      color: white;
      border-radius: 15px;
      padding: 10px;
    }

    .testcase-info-table th,
    .testcase-info-table td {
      text-align: center;
      padding: 15px;
      max-width: 380px;
    }

    .testcase-info-table td {
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(41, 41, 41, 0.588), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .testcase-info-table th,
    .testcase-info-table tr:hover {
      background-color: rgba(84, 82, 82, 0.383);
      box-shadow: 0 4px 8px 0 rgba(53, 53, 53, 0.588), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-title">
      <h3>{{ application_name }} TEST REPORT</h3>
    </div>
  </div>

  <div class="sidebar">
    <a class="active" href="#overview" onclick="showContent('overview'); return false;">Overview</a>
    <a href="#testcases" onclick="showContent('testcases'); return false;">Test Cases</a>
    <a href="#configurations" onclick="showContent('configurations'); return false;">Configurations</a>
    <a href="#graphs" onclick="showContent('graphs'); return false;">Graphs</a>
  </div>
  <div class="timestamp">Generated on {{ report_generated_date_time }}</div>
  <div class="content" id="overview">
    <h2>Test Execution Summary</h2>
    <div class="table-container">
      <div class="first-container">
        <table id="overall-summary-table" style="width: 100%;">
          <thead>
            <tr>
              <th style="color:#00ff00ab;">{{ total_passed_testcase_count }}</th>
              <th style="color:red">{{ total_failed_testcase_count }}</th>
              <th style="color:orange">{{ total_skipped_testcase_count }}</th>
              <th style="color:rgb(197, 197, 197)">{{ total_testcase_count }}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color:#00ff00ab">Passed</td>
              <td style="color:red">Failed</td>
              <td style="color:orange">Skipped</td>
              <td style="color:rgb(197, 197, 197)">Total</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="first-container">
        <table id="overall-summary-table" style="width: 100%;">
          <thead>
            <tr>
              <th style="color:#00ff00ab;">{{ total_assertion_fail_count }}</th>
              <th style="color:red">{{ total_script_fail_count }}</th>
              <th style="color:rgb(197, 197, 197)">{{ total_fail_count }}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color:#00ff00ab">Assertion Fail</td>
              <td style="color:red">Script Fail</td>
              <td style="color:rgb(197, 197, 197)">Total Fail</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br><br>
    <h2>Test Execution Results</h2>
    <div class="second-container">
      <input type="text" id="testcase-status-table-search" class="testcase-search" onkeyup="searchFunction('testcase-status-table-search', 'testcase-status-table')"
        placeholder="Search for TestCase IDs.." title="Type in a testcase id">
      <table id="testcase-status-table" class="testcase-info-table">
        <thead>
          <tr>
            <th>Sr. No</th>
            <th>Test Case ID</th>
            <th>Description</th>
            <th>Start Time</th>
            <th>Duration</th>
            <th>Status</th>
            <th>Reason</th>
          </tr>
        </thead>
        <tbody>
          {% for row in testcase_status_table %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row['TestCaseID'] }}</td>
            <td>{{ row['TestCaseDesc'] }}</td>
            <td>{{ row['ExecutionStartTime'] }}</td>
            <td>{{ row['Duration'] }}</td>
            {% if row['Status'] == "PASSED" %}
            <td style="color: #00ff00ab;">{{ row['Status'] }}</td>
            {% elif row['Status'] == "FAILED" %}
            <td style="color: red;">{{ row['Status'] }}</td>
            {% else %}
            <td style="color: orange;">{{ row['Status'] }}</td>
            {% endif %}
            <td>{{ row['Reason'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="content" id="configurations" style="display:none;">
    <h2>Configurations</h2>
    <div class="project-config-container">
      <div class="configurations">
        <div class="config-data">
          <h2 style="text-decoration: underline;">Project Configurations</h2>
          <div style="margin-top: 2em;">
            <h4>Application Name: {{ application_name }}</h4>
            <h4>Browser: {{ broswer_name }}</h4>
            <h4>Aplication URL: {{ url }}/h4>
            <h4>Environment: {{ environment}}</h4>
            <h4>Data Source: {{ data_source}}</h4>
            <h4>Video Recording: {{ video_recording_status }}</h4>
            <h4>Parallel Execution: {{ parallel_execution_status }}</h4>
          </div>
        </div>

        <div class="config-data">
          <h2 style="text-decoration: underline;">Report Configurations</h2>
          <div style="margin-top: 2em;">
            <h4>Report Path: {{ report_path }}</h4>
            <h4>Generate Reports: {{ generare_report_status }}</h4>
            <h4>Update Historic Report: {{ update_hisotrical_report_status }}</h4>
            <h4>Receive Report via Email: {{ report_via_mail_status }}</h4>
            <h4>Email IDs: {{ email_ids }}</h4>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="content" id="testcases" style="display:none;">
    <h2>Test Cases Details</h2>
    <div class="testcase-container">
      <input type="text" id="testcase-table-search" class="testcase-search" onkeyup="searchFunction('testcase-table-search', 'testcase-table')"
        placeholder="Search for TestCase IDs.." title="Type in a testcase id">
      <table id="testcase-table" class="testcase-info-table">
        <thead class="header">
          <th>Sr. No.</th>
          <th>Test Case ID</th>
          <th>Step Name</th>
          <th>Start Time</th>
          <th>Duration</th>
          <th>Status</th>
          <th>Reason</th>
        </thead>
        <tbody>
          {% for row in testcase_table %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row['TestCaseID'] }}</td>
            <td>{{ row['Steps'] }}</td>
            <td>{{ row['ExecutionStartTime'] }}</td>
            <td>{{ row['Duration'] }}</td>
            {% if row['Status'] == "PASSED" %}
            <td style="color: #00ff00ab;">{{ row['Status'] }}</td>
            {% elif row['Status'] == "FAILED" %}
            <td style="color: red;">{{ row['Status'] }}</td>
            {% else %}
            <td style="color: orange;">{{ row['Status'] }}</td>
            {% endif %}
            <td>{{ row['Reason'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="content" id="graphs" style="display:none;">
    <h2>Graphs and Statistics</h2>
    <p>Graphs and statistical data...</p>
  </div>

  <script>

    function showContent(section) {
      // Hide all sections
      var sections = document.getElementsByClassName('content');
      for (var i = 0; i < sections.length; i++) {
        sections[i].style.display = 'none';
      }

      // Show the selected section
      document.getElementById(section).style.display = 'block';

      // Remove the 'active' class from all sidebar links
      var sidebarLinks = document.querySelectorAll('.sidebar a');
      for (var i = 0; i < sidebarLinks.length; i++) {
        sidebarLinks[i].classList.remove('active');
      }

      // Add the 'active' class to the clicked sidebar link
      var activeLink = document.querySelector('.sidebar a[href="#' + section + '"]');
      if (activeLink) {
        activeLink.classList.add('active');
      }
    }


    function searchFunction(inputId, tableId) {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById(inputId);
      filter = input.value.toUpperCase();
      table = document.getElementById(tableId);
      tr = table.getElementsByTagName("tr");

      for (i = 1; i < tr.length; i++) {  // Start from 1 to skip the header row
        td = tr[i].getElementsByTagName("td")[1];  // Get the second column (index 1)
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

  </script>
</body>

</html>
